[Unit]
Description=Vaishnavi Gaushala gunicorn daemon
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=vaishnavi
Group=vaishnavi
WorkingDirectory=/home/vaishnavi/vaishnavi-backend
EnvironmentFile=/home/vaishnavi/vaishnavi-backend/.env

# Override HOME so gunicorn doesn't try to write its worker temp dir to
# /home/vaishnavi/.gunicorn — ProtectHome=read-only below makes that fail with
# "[Errno 30] Read-only file system". The logs/ dir is already in
# ReadWritePaths so it's safe to use as HOME.
Environment=HOME=/home/vaishnavi/vaishnavi-backend/logs

# Worker sizing: (2 * CPU cores) + 1 — adjust for your VPS.
# 2 workers fits the current 1 GB / 1 vCPU droplet (backed by a 2 GB swap file)
# at ~200 MB resident each. Resize to 2 GB+ before bumping back to 3 workers.
ExecStart=/home/vaishnavi/vaishnavi-backend/.venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --access-logfile /home/vaishnavi/vaishnavi-backend/logs/gunicorn-access.log \
    --error-logfile /home/vaishnavi/vaishnavi-backend/logs/gunicorn-error.log \
    --log-level info \
    --timeout 60 \
    --graceful-timeout 30 \
    vaishnavi.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

Restart=on-failure
RestartSec=5s

# Hardening — restrict what the daemon can touch on the host.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/vaishnavi/vaishnavi-backend/logs /home/vaishnavi/vaishnavi-backend/media

[Install]
WantedBy=multi-user.target
