[Unit]
Description=Vaishnavi Gaushala gunicorn daemon
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=vaishnavi
Group=vaishnavi
WorkingDirectory=/home/vaishnavi/vaishnavi-backend
EnvironmentFile=/home/vaishnavi/vaishnavi-backend/.env

# Worker sizing: (2 * CPU cores) + 1 — adjust for your VPS.
# 3 workers fits a 2 GB / 2 vCPU droplet comfortably (~200 MB each).
ExecStart=/home/vaishnavi/vaishnavi-backend/.venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --access-logfile /home/vaishnavi/vaishnavi-backend/logs/gunicorn-access.log \
    --error-logfile /home/vaishnavi/vaishnavi-backend/logs/gunicorn-error.log \
    --log-level info \
    --timeout 60 \
    --graceful-timeout 30 \
    vaishnavi.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

Restart=on-failure
RestartSec=5s

# Hardening — restrict what the daemon can touch on the host.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/vaishnavi/vaishnavi-backend/logs /home/vaishnavi/vaishnavi-backend/media

[Install]
WantedBy=multi-user.target
